<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table and Form</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
    <table class="NameTable">
        <tr><!-- table row -->
            <th>S.No</th><!-- table heading -->
            <th>Name</th>
        </tr>
        <tr class="r1">
            <td>1)</td><!-- table data -->
            <td>Ash</td>
        </tr>
        <tr class="r2">
            <td>2)</td>
            <td>Rhys</td>
        </tr>
        <tr class="r3">
            <td>3)</td>
            <td>Feyre</td>
        </tr>
    </table>
    <br>

    <form>
        <label for="FirstName">First Name*:</label>
        <input type="text" id="FirstName" required>
        <br>
        <label for="LastName">Last Name:</label>
        <input type="text" id="LastName" required>
        <br>
        <label for="Mobile">Mobile Number*:</label>
        <input type="text" id="Mobile" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" required>
        <br>
        <label for="Email">Email*:</label>
        <input type="text" id="Email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4$}" required>
        <br>
        <p>Gender:</p>
        <input type="radio" id="Gender" name="gen" value="Female">
        <label for="Gender">Female</label><br>
        <input type="radio" id="Gender" name="gen" value="Male">
        <label for="Gender">Male</label><br>
    </form>
</body>
</html>